name: Conditional Merge Workflow

on:
  pull_request:
    types:
      - closed

jobs:
  conditional-merge:
    if: >
      github.event.pull_request.merged == true &&
      github.ref_name == 'master' &&
      github.event.pull_request.head.ref == 'release-please--branches--master'
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      # Add your steps here
      - name: Run custom script
        run: echo "This should run only when release PRs are merged"
